# Money-Transfers

./: README.md  build.gradle
.circleci/: config.yml
src/main/kotlin/: Application.kt
src/main/kotlin/api/: HttpException.kt  Requests.kt  RestAPIServer.kt
src/main/kotlin/dao/: Exceptions.kt  ModelDao.kt
src/main/kotlin/model/: currency.kt  models.kt
src/main/kotlin/transfer/: Balance.kt  Exceptions.kt  InMemoryTransferEngine.kt  TransferEngine.kt
src/main/resources/: contracts.yaml
src/test/kotlin/api/: RestAPIServerTest.kt
src/test/kotlin/dao/: InMemoryIndexedDaoTest.kt
src/test/kotlin/transfer/: InMemoryTransferEngine.kt  TransferEngineStressTest.kt
